Diplom/Orders/AddOrder.xaml

<Page x:Class="Diplom.Orders.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="AddOrder">

    <Grid Background="#FFD9F3CA" Margin="0,0,0,60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Тип заказа*" FontSize = "28" Width="auto" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="1" Text="Клиент*" FontSize = "28" Width="auto" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="2" Text="Подробности заказа*" FontSize = "28" Width="auto" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="4" Text="Стоимость*" FontSize = "28" Width="auto" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="5" Text="Выполнено " FontSize = "28" Width="auto" HorizontalAlignment="Right" Margin="0,0,10,0"/>

        <ComboBox Grid.Column="1" HorizontalAlignment="Left" SelectedItem="{Binding TOrdersTypes}" FontSize = "22" Name="ComboTypeOrder" DisplayMemberPath="OrderTypeName"/>
        <ComboBox Grid.Column="1" FontSize = "22" Grid.Row="1" HorizontalAlignment="Left" Width="600" SelectedItem="{Binding TClients}" IsTextSearchEnabled="True" Name="ComboClientOrder" DisplayMemberPath="ClientFIO"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  Height="auto" MinHeight="120" Margin="0,15,0,15" VerticalAlignment="Stretch" Width="600" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Text="{Binding OrderDetails}"/>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="150" MaxLength="5" Name="TxtCost" PreviewTextInput="TxtCostChanged" Text="{Binding OrderCost}"/>
        <CheckBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  IsChecked="{Binding OrderComplete}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2.3" ScaleY="2.3"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button Name="BtnSaveOrder" Click="BtnSaveOrderClick" Grid.Column="1" Grid.Row="7" Width="200" HorizontalAlignment="Right" Margin="0,0,15,0">
            <TextBlock FontSize = "28" Text="Сохранить"/>
        </Button>
    </Grid>
</Page>
