Diplom/Orders/OrdersPage.xaml

<Page x:Class="Diplom.Orders.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="OrdersPage" IsVisibleChanged="OrdersListMouseEnter">

    <Grid Background="#FFD9F3CA" Margin="0,0,0,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="/Other/search.png" Width="30" Height="30" Margin="15,0,0,0"/>
            <TextBox Margin="5,5,15,5" Name="OrderSearchBox" TextChanged="OrderSearch" />
            <TextBlock IsHitTestVisible="False" Text="Деталь заказа" FontSize = "28" Margin="-260,5,15,5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=OrderSearchBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,0">
            <Button Name="NewOrder" Click="NewOrderClick" Width="150" Margin="10,0,10,0">
                <TextBlock Text="  Добавить" FontSize = "28" Width="150"/>
            </Button>
            <Button Name="DeleteOrder" Click="DeleteOrderClick" Width="150">
                <TextBlock Text="   Удалить" FontSize = "28" Width="150"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,0">
            <StackPanel Orientation="Horizontal" Height="26" HorizontalAlignment="Right">
                <TextBlock Text="выполненые" FontSize="22" Width="auto" Margin="0,0,5,0"/>
                <CheckBox VerticalAlignment="Center" Name="Complete" Click="CompleteCheck" Margin="0,0,0,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" HorizontalAlignment="Right">
                <TextBlock Text="невыполненые" FontSize="22" Width="auto" Margin="0,0,5,0"/>
                <CheckBox VerticalAlignment="Center" Name="UnComplete" Click="UnCompleteCheck" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
            <TextBlock Text="Тип заказа:" Margin="0,10" Width="148" FontSize = "28"/>
            <ComboBox Name="ComboTypeOrder" FontSize = "22" DisplayMemberPath="OrderTypeName" IsTextSearchEnabled="True" SelectionChanged="ComboTypeOrderSelect"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
            <TextBlock FontSize = "28" Text="Клиент:" Margin="0,10" Width="98"/>
            <ComboBox Name="ComboClientOrder" FontSize = "22" DisplayMemberPath="ClientFIO" IsTextSearchEnabled="True" Width="auto" MinWidth="300" HorizontalAlignment="Stretch" SelectionChanged="ComboClientSelect"/>
        </StackPanel>
        
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="15" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectionMode="Single" MouseEnter="OrdersListMouseEnter" Name="OrdersList" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="{Binding TOrdersTypes.OrderTypeName}" Width="auto" FontSize="40"/>
                                <StackPanel Orientation="Horizontal">       
                                    <TextBlock Text="{Binding TClients.ClientPhone}" Width="auto" FontSize="18"/>
                                    <TextBlock Text=" - " Width="auto" FontSize="18"/>
                                    <TextBlock Text="{Binding TClients.ClientFIO}" Width="auto" FontSize="18"/>                                   
                                </StackPanel>
                                <TextBlock Text="{Binding OrderDetails}" Width="550" TextWrapping="Wrap" FontSize="24" Height="auto" Margin="0,0,0,5"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Оформил/Выполнил:  " Width="auto" FontSize = "28" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Дата:  " Width="auto" FontSize = "28" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Цена:  " Width="auto" FontSize = "28" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Выполнено:  " Width="auto" FontSize = "28" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TUsers.UserSurname}" Width="auto" FontSize = "28" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding TUsers.UserName}" Width="auto" FontSize = "28" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding OrderDate, StringFormat=dd.MM.yyyy}" FontSize = "28" Name="TxtEmail" Width="450" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding OrderCost}" Width="auto" FontSize = "28" HorizontalAlignment="Left"/>
                                    <CheckBox x:Name="CompleteBox" IsChecked="{Binding OrderComplete}" FontSize = "28" HorizontalAlignment="Left" BorderThickness="0">
                                        <CheckBox.Background>
                                            <SolidColorBrush Color="Transparent" Opacity="0"/>
                                        </CheckBox.Background>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2.3" ScaleY="2.3"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OrdersListItemMouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
