Diplom/Sales/SalesPage.xaml

<Page x:Class="Diplom.Sales.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Sales"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="SalesPage" IsVisibleChanged="SalesListMouseEnter" MouseEnter="SalesListMouseEnter">

    <Grid Background="#FFD9F3CA" Margin="0,0,0,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="/Other/search.png" Width="30" Height="30" Margin="15,0,0,0"/>
            <TextBox Margin="5,5,15,5" Name="SaleSearchBox" TextChanged="SaleSearch" />
            <TextBlock IsHitTestVisible="False" Text="Деталь продажи" FontSize = "28" Margin="-260,5,15,5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SaleSearchBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,0">
            <Button Name="NewSale" Click="NewSaleClick" Width="150" Margin="10,0,10,0">
                <TextBlock Text="  Добавить" FontSize = "28" Width="150"/>
            </Button>
            <Button Name="DeleteSale" Click="DeleteSaleClick" Width="150">
                <TextBlock Text="   Удалить" FontSize = "28" Width="150"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,15,0">
            <TextBlock FontSize = "28" Text="Клиент:" Margin="0,10" Width="101"/>
            <ComboBox Name="ComboClientSale" FontSize = "22" DisplayMemberPath="ClientFIO" IsTextSearchEnabled="True" MinWidth="300" Width="auto" HorizontalAlignment="Stretch" SelectionChanged="ComboClientSelect"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="15" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectionMode="Single" MouseEnter="SalesListMouseEnter" Name="SalesList" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left">
                                <ListBox Name="ComboSaleTotal" FontSize = "28" BorderThickness="0" IsEnabled="False" Margin="-7,0,0,0"
                                         ItemsSource="{Binding SalesItems}" Height="auto" DisplayMemberPath="Info" Foreground="Transparent" BorderBrush="Transparent" 
                                         MinWidth="300" Width="auto" HorizontalAlignment="Stretch" Background="#00250808">                                    
                                </ListBox>
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TClients.ClientFIO}" Width="auto" FontSize="24"/>
                                </StackPanel>
                                <TextBlock Text="{Binding SaleDetails}" Width="550" TextWrapping="Wrap" FontSize="20" Height="auto" Margin="0,0,0,5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Продал:  " Width="auto" FontSize = "28" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Дата:  " Width="auto" FontSize = "28" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Стоимость:  " Width="auto" FontSize = "28" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TUsers.UserSurname}" Width="auto" FontSize = "28" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding TUsers.UserName}" Width="auto" FontSize = "28" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding SaleDate, StringFormat=dd.MM.yyyy}" FontSize = "28" Name="TxtEmail" Width="450" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding SaleCost}" Width="auto" FontSize = "28" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="SalesListItemMouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
