Diplom/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Цех-сервис" Icon="Other\icon.png" Height="720" Width="1280" MinHeight="720" MinWidth="1280">
    <Grid Background="#FFB3F98C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Frame  ContentRendered="MainFrame_ContentRendered" Grid.Row="0" Grid.RowSpan="2" x:Name="MainFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="1"/>
        <Button Name="BackButton" Click="onBackClick" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,10" Width="Auto" Height="Auto">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Other/back.png" Width="35" Height="35" />
                <TextBlock FontSize = "28" Text=" Назад" HorizontalAlignment="Center" Height="28" Width="88"/>
            </StackPanel>
        </Button>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <TextBlock FontSize = "28" Text="Вы вошли как " Height="28" Width="185" Margin="0,16"/>
            <TextBlock FontSize = "28" Name="UserSurname" Height="28" Width="auto" Margin="0,0,10,0"/>
        </StackPanel>
        
    </Grid>
</Window>
