Diplom/Items/AddItem.xaml

<Page x:Class="Diplom.Items.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Items"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="AddItem" IsVisibleChanged="VisibleChg">

    <Grid Background="#FFD9F3CA" Margin="0,0,0,60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Тип товара*" FontSize = "28" Width="auto" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="1" FontSize = "28" Text="Производитель*" Width="auto" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="3" FontSize = "28" Text="Описание товара*" Width="auto" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="2" FontSize = "28" Text="Модель* " Width="auto" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="5" FontSize = "28" Text="Стоимость*" Width="auto" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="6" FontSize = "28" Text="Количество " Width="auto" HorizontalAlignment="Right" Margin="0,0,10,0"/>

        <ComboBox Grid.Column="1" HorizontalAlignment="Left" FontSize = "22" SelectedItem="{Binding TItemsTypes}"  Name="ComboTypeItem" DisplayMemberPath="ItemTypeName"/>
        <ComboBox Grid.Column="1" Grid.Row="1" FontSize = "22" IsTextSearchEnabled="True" HorizontalAlignment="Left" SelectedItem="{Binding TMark}" Name="ComboMarkItem" DisplayMemberPath="MarkName"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="auto" MinHeight="120" Width="600" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Text="{Binding ItemDetails}" Margin="0,15,0,15" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="600" Name="TxtItemName" MaxLength="50" Text="{Binding ItemName}"/>
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="150" MaxLength="5" Name="TxtCost" PreviewTextInput="TxtCostChanged" Text="{Binding ItemCost}"/>
        <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Width="150" Name="TxtCount" PreviewTextInput="TxtCountChanged" MaxLength="5" Text="{Binding ItemCount}"/>

        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,15,0">
            <Button Name="NewMark" Click="NewMarkClick" Width="250" Margin="10,0,10,0">
                <TextBlock Text=" + Производитель" FontSize = "28" Width="250"/>
            </Button>
            <Button Name="NewTypeItem" Click="NewTypeItemClick" Width="250">
                <TextBlock Text="   + Тип товара" FontSize = "28" Width="250"/>
            </Button>
        </StackPanel>

        <Button Name="BtnSaveItem" Grid.Column="1" Grid.Row="7" Click="BtnSaveItemClick"  Width="200" HorizontalAlignment="Right" Margin="0,0,15,0">
            <TextBlock Text="Сохранить" FontSize = "28"/>
        </Button>
    </Grid>
</Page>
