Diplom/Items/ItemsPage.xaml

<Page x:Class="Diplom.Items.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Items"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="ItemsPage" IsVisibleChanged="ItemsListMouseEnter">

    <Grid Background="#FFD9F3CA" Margin="0,0,0,60">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="/Other/search.png" Width="30" Height="30" Margin="15,0,0,0"/>
            <TextBox Margin="5,5,15,5" Name="ItemSearchBox" TextChanged="ItemSearch" />
            <TextBlock IsHitTestVisible="False" Text="Модель товара" Margin="-260,5,15,5" FontSize="28" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ItemSearchBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,0">
            <TextBlock Text="Цена" FontSize = "28" Margin="0,10" Width="75" Height="Auto"/>

            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Image Source="/Other/up.png" Width="15" Height="15"/>
                    <CheckBox Width="15" Height="15" Name="UpCost" Checked="UpCostCheck"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Image Source="/Other/down.png" Width="15" Height="15"/>
                    <CheckBox Width="15" Height="15" Name="DownCost" Checked="DownCostCheck"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,0">
            <Button Name="NewItem" Click="NewItemClick" Width="150" Margin="10,0,10,0">
                <TextBlock Text="  Добавить" FontSize = "28" Width="150"/>
            </Button>
            <Button Name="DeleteItem" Click="DeleteItemClick" Width="150">
                <TextBlock Text="   Удалить" FontSize = "28" Width="150"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="10,0,10,0">
            <Button Name="NewMark" Click="NewMarkClick" Width="250" Margin="10,0,10,0">
                <TextBlock Text=" + Производитель" FontSize = "28" Width="250"/>
            </Button>
            <Button Name="NewTypeItem" Click="NewTypeItemClick" Width="250">
                <TextBlock Text="   + Тип товара" FontSize = "28" Width="250"/>
            </Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0">
            <TextBlock Text="       Тип товара:" FontSize = "28" Margin="0,10" Width="210"/>
            <ComboBox Name="ComboType" FontSize = "22" DisplayMemberPath="ItemTypeName" SelectionChanged="ComboTypeSelect"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0">
            <TextBlock Text="Производитель:" FontSize = "28" Margin="0,10" Width="210"/>
            <ComboBox Name="ComboMark" FontSize = "22" DisplayMemberPath="MarkName" IsTextSearchEnabled="True" SelectionChanged="ComboMarkSelect"/>
        </StackPanel>
        
        
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="15" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectionMode="Single" MouseEnter="ItemsListMouseEnter" Name="ItemsList" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="{Binding TItemsTypes.ItemTypeName}" Width="auto" FontSize="36"/>
                                <TextBlock Text="{Binding TMark.MarkName}" Width="auto" FontSize="28"/>
                                <TextBlock Text="{Binding ItemName}" Width="auto" FontSize="28"/>
                                <TextBlock Text="{Binding ItemDetails}" Width="650" TextWrapping="Wrap" FontSize="18" Height="auto" Margin="0,0,0,5"/>                                
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Цена:  " Width="auto" FontSize = "28" HorizontalAlignment="Right"/>
                                    <TextBlock Text="Количество:  " Width="auto" FontSize = "28" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ItemCost}" Width="auto" FontSize = "28" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding ItemCount}" Width="auto" FontSize = "28" HorizontalAlignment="Left"  Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ItemsListItemMouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
