Diplom/Clients/ClientsPage.xaml

<Page x:Class="Diplom.Clients.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="Клиенты" IsVisibleChanged="ClientsListMouseEnter">

    <Grid Background="#FFD9F3CA" Margin="0,0,0,60" MouseEnter="ClientsPageMouseEnter">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="/Other/search.png" Width="30" Height="30" Margin="15,0,0,0"/>
            <TextBox Margin="5,5,15,5" Name="ClientSearchBox" TextChanged="ClientSearch" />
            <TextBlock IsHitTestVisible="False" Text="Фамилия" FontSize = "28" Margin="-260,5,15,5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ClientSearchBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
            <Image Source="/Other/search.png" Width="30" Height="30" Margin="15,0,0,0"/>
            <TextBox Margin="5,5,15,5" PreviewTextInput="TxtPhoneChanged" MaxLength="11" Name="PhoneSearchBox" TextChanged="PhoneSearch" />
            <TextBlock IsHitTestVisible="False" Text="Телефон" FontSize = "28" Margin="-260,5,15,5" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PhoneSearchBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,0">
            <Button Name="NewClient" Click="NewClientClick" Width="150" Margin="10,0,10,0">
                <TextBlock Text="  Добавить" FontSize = "28" Width="150"/>
            </Button>
            <Button Name="DeleteClient" Click="DeleteClientClick" Width="150">
                <TextBlock Text="   Удалить" FontSize = "28" Width="150"/>
            </Button>
        </StackPanel>

        <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="15" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectionMode="Single" Name="ClientsList" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="0,0,0,2">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="{Binding ClientSurname}" FontSize = "28" Width="auto"/>
                                <TextBlock Text="{Binding ClientName}" FontSize = "28" Width="auto"/>
                                <TextBlock Text="{Binding ClientPatronymic}" FontSize = "28" Width="auto"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Телефон:  " Width="auto" FontSize = "28" HorizontalAlignment="Right"/>
                                    <TextBlock Text="E-mail:  " Width="auto" FontSize = "28" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ClientPhone}" FontSize = "28" Width="auto" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding ClientEmail}" FontSize = "28" Name="TxtEmail" Width="450" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>      
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ClientsListItemMouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
