Diplom/Other/LoginPage.xaml

<Page x:Class="Diplom.Other.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Other"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="LoginPage">

    <Grid Background="#FFD9F3CA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Логин" FontSize = "28" TextAlignment ="Center"/>
        <TextBox Grid.Row="2" Name="TxtLogin" PreviewKeyDown="TxtLoginKeyDown"/>
        <TextBlock Grid.Row="4" Text="Пароль" FontSize = "28" TextAlignment ="Center"/>
        <TextBox Grid.Row="5" Name="TxtPassword" FontFamily="pack://application:,,,/#password" PreviewKeyDown="TxtPasswordKeyDown" MaxLength="12">
            <TextBox.InputBindings>
                <KeyBinding Command="ApplicationCommands.NotACommand" Key="C" Modifiers="Control" />
                <KeyBinding Command="ApplicationCommands.NotACommand" Key="X" Modifiers="Control" />
            </TextBox.InputBindings>
        </TextBox>
        <Button FontSize = "28" Grid.Row="7" Content="Войти"  Name="LoginButton" Click="onLoginClick"  />

    </Grid>
</Page>
