Diplom/Other/MenuPage.xaml

<Page x:Class="Diplom.Other.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Other"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1280"
      Title="MenuPage" Margin="0,0,0,60">

    <Grid Background="#FFD9F3CA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Height="65" Name="OrderButton" Click="onOrderClick" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="/Other/orders.png" Width="50" Height="40"/>
                <TextBlock Text="Заказы          " HorizontalAlignment="Center" FontSize="32"/>
            </StackPanel>
        </Button>

        <Button   Height="65" Name="SalesButton" Click="onSalesClick" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Other/sales.png" Width="50" Height="40" />
                <TextBlock Text="Продажи      " HorizontalAlignment="Center" FontSize="32"/>
            </StackPanel>
        </Button>

        <Button   Height="65" Name="ItemsButton" Click="onItemsClick" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Other/items.png" Width="50" Height="40" />
                <TextBlock Text="Товары        " HorizontalAlignment="Center" FontSize="32"/>
            </StackPanel>
        </Button>

        <Button   Height="65" Name="ClientsButton" Click="onClientsClick" Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Other/clients.png" Width="50" Height="40" />
                <TextBlock Text="Клиенты       " HorizontalAlignment="Center" FontSize="32"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
